{
  "name": "broke",
  "version": "1.1.1-dev",
  "description": "Token budget extension for AiderDesk: progressive input compression (structural + truncation + summarization), local-model (Ollama) summarization offload, and token-saving workflows",
  "private": true,
  "main": "index.ts",
  "files": [
    "*.ts",
    "ConfigComponent.jsx",
    "StatusBadge.jsx",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/777marvin/ext-broke.git"
  },
  "bugs": {
    "url": "https://github.com/777marvin/ext-broke/issues"
  },
  "homepage": "https://github.com/777marvin/ext-broke#readme",
  "scripts": {
    "test": "tsx --test \"tests/*.test.ts\"",
    "coverage": "c8 --check-coverage --per-file --branches 82 --lines 0 --statements 0 --functions 0 --include compress.ts --include indexer.ts npm test && c8 --check-coverage --per-file --branches 72 --lines 0 --statements 0 --functions 0 --include update.ts npm test && c8 --check-coverage --per-file --branches 60 --lines 0 --statements 0 --functions 0 --include index.ts npm test",
    "typecheck": "tsc --noEmit",
    "check:version": "node scripts/check-version.mjs",
    "bench": "tsx scripts/bench.ts",
    "measure": "tsx scripts/measure.ts",
    "validate:ui": "node scripts/validate-extension-ui.mjs ConfigComponent.jsx StatusBadge.jsx"
  },
  "keywords": [
    "aiderdesk",
    "extension",
    "tokens",
    "compression",
    "ollama",
    "local-model"
  ],
  "author": "777marvin",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@aiderdesk/extensions": "^0.31.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "c8": "^12.0.0",
    "sucrase": "^3.35.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "typescript5": "npm:typescript@^5.9.3"
  }
}
